y = [310 310 261 2837;278 281 272 2648;301 305 291 2667];	
x = [100 200 300];
h = bar(x,y,'FaceColor','flat');

text(73,y(1,1),num2str(y(1,1)),'HorizontalAlignment','center','VerticalAlignment','bottom');
text(92,y(1,2),num2str(y(1,2)),'HorizontalAlignment','center','VerticalAlignment','bottom');
text(110,y(1,3),num2str(y(1,3)),'HorizontalAlignment','center','VerticalAlignment','bottom');
text(128,y(1,4),num2str(y(1,4)),'HorizontalAlignment','center','VerticalAlignment','bottom');

text(173,y(2,1),num2str(y(2,1)),'HorizontalAlignment','center','VerticalAlignment','bottom');
text(192,y(2,2),num2str(y(2,2)),'HorizontalAlignment','center','VerticalAlignment','bottom');
text(210,y(2,3),num2str(y(2,3)),'HorizontalAlignment','center','VerticalAlignment','bottom');
text(228,y(2,4),num2str(y(2,4)),'HorizontalAlignment','center','VerticalAlignment','bottom');

text(273,y(3,1),num2str(y(3,1)),'HorizontalAlignment','center','VerticalAlignment','bottom');
text(292,y(3,2),num2str(y(3,2)),'HorizontalAlignment','center','VerticalAlignment','bottom');
text(310,y(3,3),num2str(y(3,3)),'HorizontalAlignment','center','VerticalAlignment','bottom');
text(328,y(3,4),num2str(y(3,4)),'HorizontalAlignment','center','VerticalAlignment','bottom');


xlabel('Density (veh/km^{2})');			
ylabel('Time (s)');	
legend('Decision','Non-Decision','Normal','Stop',2);

%set(h(1),'FaceColor','b');
%set(h(2),'FaceColor','r');
%set(h(3),'FaceColor','g');
%set(h(4),'FaceColor','y');

set(h(1),'FaceColor',[0,0,0.54]);
set(h(2),'FaceColor',[0.54,0,0]);
set(h(3),'FaceColor',[0.23 179 113]);
set(h(4),'FaceColor',[238 173 14]);
title('Total Time');  
ylim([0 3500]);



